SciDAVis 2.2.7 project file
<scripting-lang>	muParser
<windows>	3
<table>
4459
<table creation_time="2024-21-03 12:28:46:000" caption_spec="%n%C{ - }%c" name="Table1" columns="3" rows="10"><comment><![CDATA[]]></comment><column creation_time="2024-21-03 12:28:46:785" caption_spec="%n%C{ - }%c" name="V" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2024-21-03 12:28:46:785" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2024-21-03 12:28:46:786" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">7.0000000000000000e+02</row><row type="TypeDouble" index="1" invalid="no">7.2000000000000000e+02</row><row type="TypeDouble" index="2" invalid="no">7.4000000000000000e+02</row><row type="TypeDouble" index="3" invalid="no">7.6000000000000000e+02</row><row type="TypeDouble" index="4" invalid="no">7.8000000000000000e+02</row><row type="TypeDouble" index="5" invalid="no">8.0000000000000000e+02</row><row type="TypeDouble" index="6" invalid="no">8.2000000000000000e+02</row><row type="TypeDouble" index="7" invalid="no">8.4000000000000000e+02</row><row type="TypeDouble" index="8" invalid="no">8.6000000000000000e+02</row><row type="TypeDouble" index="9" invalid="no">8.8000000000000000e+02</row></column><column creation_time="2024-21-03 12:28:46:788" caption_spec="%n%C{ - }%c" name="cuentas 90s" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2024-21-03 12:28:46:788" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2024-21-03 12:28:46:788" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="2" invalid="no">6.0000000000000000e+00</row><row type="TypeDouble" index="3" invalid="no">5.0490000000000000e+03</row><row type="TypeDouble" index="4" invalid="no">5.1730000000000000e+03</row><row type="TypeDouble" index="5" invalid="no">5.2830000000000000e+03</row><row type="TypeDouble" index="6" invalid="no">5.3470000000000000e+03</row><row type="TypeDouble" index="7" invalid="no">5.5000000000000000e+03</row><row type="TypeDouble" index="8" invalid="no">5.6890000000000000e+03</row><row type="TypeDouble" index="9" invalid="no">5.8170000000000000e+03</row></column><column creation_time="2024-21-03 12:34:44:748" caption_spec="%n%C{ - }%c" name="Bq" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2024-21-03 12:34:44:748" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2024-21-03 12:34:44:748" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><formula start_row="0" end_row="9">col(&quot;cuentas 90s&quot;)/90</formula><row type="TypeDouble" index="0" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="1" invalid="no">0.0000000000000000e+00</row><row type="TypeDouble" index="2" invalid="no">6.6666666666666666e-02</row><row type="TypeDouble" index="3" invalid="no">5.6100000000000001e+01</row><row type="TypeDouble" index="4" invalid="no">5.7477777777777774e+01</row><row type="TypeDouble" index="5" invalid="no">5.8700000000000003e+01</row><row type="TypeDouble" index="6" invalid="no">5.9411111111111111e+01</row><row type="TypeDouble" index="7" invalid="no">6.1111111111111114e+01</row><row type="TypeDouble" index="8" invalid="no">6.3211111111111109e+01</row><row type="TypeDouble" index="9" invalid="no">6.4633333333333340e+01</row></column><column_width column="0">65</column_width><column_width column="1">135</column_width><column_width column="2">120</column_width></table>
geometry	93	0	748	544	active

</table>
<multiLayer>
Graph1	1	1	jueves, 21 de marzo de 2024 12:38:18 (Hora est치ndar Europa Occidental)
geometry	80	565	754	582	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	403	254
Alignement	0	0
<graph>
ggeometry	7	7	728	506
PlotTitle	 	#ff000000	4
<Antialiasing>1</Antialiasing>
Background	#ffffffff	255
Margin	0
Border	0	#ff000000
grid	0	0	0	0	#ff0000ff	0	0	#ffa0a0a4	2	0	#ff0000ff	0	0	#ffa0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	Tensi칩n de polarizaci칩n (V)	Cuentas			
AxesTitleColors	#ff000000	#ff000000	#ff000000	#ff000000	
AxesTitleAlignment	4	4	4	4
TitleFont	MS Shell Dlg 2	16	75	0	0	0
ScaleFont0	MS Shell Dlg 2	12	75	0	0	0
ScaleFont1	MS Shell Dlg 2	12	75	0	0	0
ScaleFont2	MS Shell Dlg 2	12	75	0	0	0
ScaleFont3	MS Shell Dlg 2	12	75	0	0	0
AxisFont0	MS Shell Dlg 2	12	50	0	0	0
AxisFont1	MS Shell Dlg 2	12	50	0	0	0
AxisFont2	MS Shell Dlg 2	12	50	0	0	0
AxisFont3	MS Shell Dlg 2	12	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesNumberColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffffff	255
curve	Table1_V	Table1_cuentas 90s	1	0	#ff000000	0	1	7	1	#ff000000	#ff000000	0	#ff000000	0	1	0	64		2	0	0	9	1
scale	0	-1000	6000	0	8	5	0	0
scale	1	-1000	6000	0	8	5	0	0
scale	2	650	900	0	8	5	0	0
scale	3	650	900	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
</graph>
</multiLayer>
<multiLayer>
Graph2	1	1	viernes, 22 de marzo de 2024 10:33:41 (Hora est치ndar Europa Occidental)
geometry	36	852	500	400	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	421	254
Alignement	0	0
<graph>
ggeometry	5	5	473	323
PlotTitle	Title	#ff000000	4228
<Antialiasing>1</Antialiasing>
Background	#ffffffff	255
Margin	0
Border	0	#ff000000
grid	0	0	0	0	#ff0000ff	0	0	#ffa0a0a4	2	0	#ff0000ff	0	0	#ffa0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	X Axis Title	Y Axis Title			
AxesTitleColors	#ff000000	#ff000000	#ff000000	#ff000000	
AxesTitleAlignment	5124	4	5124	4
TitleFont	MS Shell Dlg 2	10	75	0	0	0
ScaleFont0	MS Shell Dlg 2	8	75	0	0	0
ScaleFont1	MS Shell Dlg 2	8	75	0	0	0
ScaleFont2	MS Shell Dlg 2	8	75	0	0	0
ScaleFont3	MS Shell Dlg 2	8	75	0	0	0
AxisFont0	MS Shell Dlg 2	8	50	0	0	0
AxisFont1	MS Shell Dlg 2	8	50	0	0	0
AxisFont2	MS Shell Dlg 2	8	50	0	0	0
AxisFont3	MS Shell Dlg 2	8	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesNumberColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffffff	255
curve	Table1_V	Table1_Bq	1	0	#ff000000	0	1	7	1	#ff000000	#ff000000	0	#ff000000	0	1	0	64		2	0	0	9	1
scale	0	-10	70	0	8	5	0	0
scale	1	-10	70	0	8	5	0	0
scale	2	650	900	0	8	5	0	0
scale	3	650	900	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<legend>	655.707762557078	67.5460122699386	MS Shell Dlg 2	8	50	0	0	0	#ff000000	1	0	#00ffffff	0	\c{1}Table1_Bq	</legend>
</graph>
</multiLayer>
<log>
</log>