\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Caracterización de un Contador Geiger-Müller}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Estadística Aplicada a Medidas Nucleares}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {}Absorción de Partículas Beta}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {}Detectores de Centelleo. Absorción de Radiación Gamma}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {}Espectrometría de Partículas Alfa y Beta. Absorción de Partículas Alfa}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {}Espectroscopía Gamma con detectores de INa(Tl)}{36}}
