\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{48}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito RC\relax }}{48}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rc}{{1}{48}{Circuito RC\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito RL\relax }}{48}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rl}{{2}{48}{Circuito RL\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material y Métodos}{50}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Montaje del circuito\relax }}{50}{figure.caption.8}\protected@file@percent }
\newlabel{fig:montaje}{{3}{50}{Montaje del circuito\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y discusión}{51}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces resultados para condensador 1\relax }}{51}{table.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tiempo en función de R para el condensador 1\relax }}{51}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rc1}{{4}{51}{Tiempo en función de R para el condensador 1\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces resultados para condensador 2\relax }}{52}{table.caption.14}\protected@file@percent }
\newlabel{tab:my-table}{{2}{52}{resultados para condensador 2\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tiempo en función de R para el condensador 2\relax }}{52}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rc2}{{5}{52}{Tiempo en función de R para el condensador 2\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces resultados para la bobina 1\relax }}{53}{table.caption.17}\protected@file@percent }
\newlabel{tab:my-table}{{3}{53}{resultados para la bobina 1\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tiempo en función de 1/R para la bobina 1\relax }}{53}{figure.caption.18}\protected@file@percent }
\newlabel{fig:rl1}{{6}{53}{Tiempo en función de 1/R para la bobina 1\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces resultados para la bobina 2\relax }}{53}{table.caption.19}\protected@file@percent }
\newlabel{tab:my-table}{{4}{53}{resultados para la bobina 2\relax }{table.caption.19}{}}
\bibcite{UNED2022}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tiempo en función de 1/R para la bobina 2\relax }}{54}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rl2}{{7}{54}{Tiempo en función de 1/R para la bobina 2\relax }{figure.caption.20}{}}
