\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Efecto Hall en p-Germanium}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Resumen}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Introducción teórica}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Descripción del experimento}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Resultados y análisis}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Experimento 1}{3}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Experimento 2}{4}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Experimento 3}{4}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Experimento 4}{4}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Experimento 5}{5}{subsection.1.4.5}%
\contentsline {section}{\numberline {1.5}Conclusiones}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Bibliografía}{5}{section.1.6}%
\contentsline {chapter}{\numberline {2}Difracción de rayos X. Ley de Bragg}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Transición de fase en un sistema bidimensional de partículas con potenciales de Lennard-Jones}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Curvas Características de una Célula Solar}{8}{chapter.4}%
