\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos de la práctica}{36}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Determinación del fondo}{37}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Detector con su sistema de digitalización.\relax }}{37}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img20240304110653}{{1}{37}{Detector con su sistema de digitalización.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Medición de fondo con el castillete tapado\relax }}{37}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pha1}{{2}{37}{Medición de fondo con el castillete tapado\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Medición de fondo con el castillete destapado\relax }}{38}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pha2}{{3}{38}{Medición de fondo con el castillete destapado\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibración de energías}{38}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Espectro gamma del Europio-152\relax }}{39}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pha3}{{4}{39}{Espectro gamma del Europio-152\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eficiencia del detector para las gammas}{39}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de la eficiencia para cada pico de Eu$^{152}$\relax }}{40}{table.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eficiencia según energía para el Eu$^{152}$\relax }}{40}{figure.caption.8}\protected@file@percent }
\newlabel{fig:61eficienciaenergia}{{5}{40}{Eficiencia según energía para el Eu$^{152}$\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Medida de la resolución}{41}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cesio-136\relax }}{42}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pha4}{{6}{42}{Cesio-136\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cobalto-60\relax }}{42}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pha5}{{7}{42}{Cobalto-60\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sodio-22\relax }}{42}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pha6}{{8}{42}{Sodio-22\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zinc-65\relax }}{42}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pha7}{{9}{42}{Zinc-65\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Manganeso-54\relax }}{42}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pha8}{{10}{42}{Manganeso-54\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resoluciones para distintos picos\relax }}{43}{table.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resolución según energía para los picos\relax }}{43}{figure.caption.11}\protected@file@percent }
\newlabel{fig:62resolucionenergia}{{11}{43}{Resolución según energía para los picos\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estudio de espectros}{43}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Actividad desconocida}{45}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cobalto de actividad desconocida\relax }}{46}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pha9}{{12}{46}{Cobalto de actividad desconocida\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Muestra desconocida}{47}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Muestra de composición desconocida\relax }}{47}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pha10}{{13}{47}{Muestra de composición desconocida\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusión}{47}{section.9}\protected@file@percent }
