\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos de la práctica}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Determinación del fondo}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Detector con su sistema de digitalización.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img20240304110653}{{1}{2}{Detector con su sistema de digitalización.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Medición de fondo con el castillete tapado\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pha1}{{2}{2}{Medición de fondo con el castillete tapado\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Medición de fondo con el castillete destapado\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pha2}{{3}{3}{Medición de fondo con el castillete destapado\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibración de energías}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Espectro gamma del Europio-152\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pha3}{{4}{3}{Espectro gamma del Europio-152\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eficiencia del detector para las gammas}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de la eficiencia para cada pico de Eu$^{152}$\relax }}{4}{table.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eficiencia según energía para el Eu$^{152}$\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:61eficienciaenergia}{{5}{5}{Eficiencia según energía para el Eu$^{152}$\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Medida de la resolución}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Estudio de espectros}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Actividad desconocida}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Muestra desconocida}{5}{section.8}\protected@file@percent }
