\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}tablas preliminar}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Curva característica obtenida\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my-table}{{1}{1}{Curva característica obtenida\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Medidas para el método de las dos fuentes\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{tab:my-table}{{2}{1}{Medidas para el método de las dos fuentes\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos de la práctica}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resumen teórico}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedimiento experimental.}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema del dispositivo experimental\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:esquema}{{1}{3}{Esquema del dispositivo experimental\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fotografía del dispositivo utilizado\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:img20230313113143}{{2}{4}{Fotografía del dispositivo utilizado\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tablas de medidas.}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiencia 1}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Capacidad calorífica $C$ del calorímetro\relax }}{5}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiencia 2}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Calor absorbido por el ambiente. Nótese que $Q_{amb}$ y su error están expresados con dos decimales, y no con sus cifras significativas\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:exp2}{{4}{7}{Calor absorbido por el ambiente. Nótese que $Q_{amb}$ y su error están expresados con dos decimales, y no con sus cifras significativas\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experiencia 3}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Calor $Q_{total}$ absorbido por el agua debido a la barra y al ambiente, en función del tiempo. Una vez más el calor y su error representados con dos decimales\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:my-table}{{5}{9}{Calor $Q_{total}$ absorbido por el agua debido a la barra y al ambiente, en función del tiempo. Una vez más el calor y su error representados con dos decimales\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gráficas.}{9}{section.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{30.42068pt}\LT@entry 
    {1}{31.18463pt}\LT@entry 
    {1}{33.28377pt}\LT@entry 
    {1}{33.82835pt}\LT@entry 
    {2}{30.02069pt}\LT@entry 
    {1}{31.18463pt}\LT@entry 
    {1}{33.28377pt}\LT@entry 
    {1}{33.82835pt}\LT@entry 
    {2}{30.02069pt}\LT@entry 
    {1}{31.18463pt}\LT@entry 
    {1}{33.28377pt}\LT@entry 
    {1}{33.82835pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Datos de la Figura \ref  {fig:exp1}\relax }}{11}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Datos de la Figura \ref  {fig:exp2}\relax }}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:fig2exp2}{{7}{12}{Datos de la Figura \ref {fig:exp2}\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Datos de la Figura \ref  {fig:exp3}\relax }}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:tab3}{{8}{13}{Datos de la Figura \ref {fig:exp3}\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discusión de resultados.}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones.}{14}{section.8}\protected@file@percent }
