\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{55}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces diagramas vectoriales del circuito RC (a) y el RL (b)\relax }}{56}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagramasvectoriales}{{1}{56}{diagramas vectoriales del circuito RC (a) y el RL (b)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material y métodos}{56}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces montaje\relax }}{57}{figure.caption.5}\protected@file@percent }
\newlabel{fig:montaje}{{2}{57}{montaje\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y discusión}{57}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados para el condensador 1\relax }}{58}{table.caption.8}\protected@file@percent }
\newlabel{tab:my-table}{{1}{58}{Resultados para el condensador 1\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramas para el condensador 1\relax }}{58}{figure.caption.9}\protected@file@percent }
\newlabel{fig:montaje}{{3}{58}{Diagramas para el condensador 1\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados para el condensador 2\relax }}{58}{table.caption.10}\protected@file@percent }
\newlabel{tab:my-table}{{2}{58}{Resultados para el condensador 2\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramas para el condensador 2\relax }}{59}{figure.caption.11}\protected@file@percent }
\newlabel{fig:montaje}{{4}{59}{Diagramas para el condensador 2\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados para la bobina 1\relax }}{59}{table.caption.13}\protected@file@percent }
\newlabel{tab:my-table}{{3}{59}{Resultados para la bobina 1\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramas para la bobina 1\relax }}{60}{figure.caption.14}\protected@file@percent }
\newlabel{fig:montaje}{{5}{60}{Diagramas para la bobina 1\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados para la bobina 2\relax }}{60}{table.caption.15}\protected@file@percent }
\newlabel{tab:my-table}{{4}{60}{Resultados para la bobina 2\relax }{table.caption.15}{}}
\bibcite{UNED2022}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramas para la bobina 2\relax }}{61}{figure.caption.16}\protected@file@percent }
\newlabel{fig:montaje}{{6}{61}{Diagramas para la bobina 2\relax }{figure.caption.16}{}}
