\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos de la práctica}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Obtención de la curva característica}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variación de carga frente tensión aplicada en un detector\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grafica0}{{1}{1}{Variación de carga frente tensión aplicada en un detector\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datos para la curva característica\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:my-table}{{1}{2}{Datos para la curva característica\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curva característica\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:curva-caracteristica-cuentas-tension}{{2}{2}{Curva característica\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tiempo muerto y tiempo de resolución}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detector Geiger-Müller utilizado\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:detector}{{3}{4}{Detector Geiger-Müller utilizado\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Medidas para el método de las dos fuentes\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:my-table}{{2}{4}{Medidas para el método de las dos fuentes\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cálculo de la eficiencia}{5}{section.4}\protected@file@percent }
