\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Oscilaciones de torsión. Teorema de Steiner}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conservación de la energía mecánica}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {}Cuerda vibrante}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {}Distribución de campo magnético de una bobina plana}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {}Circuitos lineales RC y RL: comportamiento transitorio}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {}Circuitos lineales RC y RL: comportamiento sinusoidal permanente}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {}El diodo}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {}El transistor bipolar}{78}}
