\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos de la práctica}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumen teórico}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedimiento experimental}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dispositivo experimental: tubo vertical conectado a tubo de menor sección horizontal, con una manguera podemos introducir más agua en el tubo\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img20240307124615}{{1}{4}{Dispositivo experimental: tubo vertical conectado a tubo de menor sección horizontal, con una manguera podemos introducir más agua en el tubo\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tablas de medidas}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caudal y diferencia de presión en función de la masa de agua expulsada a distintas alturas\relax }}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:QDeltap}{{1}{6}{Caudal y diferencia de presión en función de la masa de agua expulsada a distintas alturas\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Media de las medidas de masa del capilar con agua\relax }}{7}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Gráficas}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representación del caudal frente diferencia de presión para distintas alturas del agua\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:caudalpresion}{{2}{8}{Representación del caudal frente diferencia de presión para distintas alturas del agua\relax }{figure.caption.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{47.54529pt}\LT@entry 
    {1}{75.21019pt}\LT@entry 
    {1}{40.95406pt}\LT@entry 
    {1}{69.01895pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla de datos de la Figura \ref  {fig:caudalpresion}\relax }}{9}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Región laminar de la Figura \ref  {fig:caudalpresion}\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:caudallaminar}{{3}{9}{Región laminar de la Figura \ref {fig:caudalpresion}\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabla de datos de la Figura \ref  {fig:caudallaminar}\relax }}{10}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discusión de resultados}{10}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cálculo de velocidad, Reynolds y factor de fricción\relax }}{12}{table.caption.11}\protected@file@percent }
\newlabel{frictionetal}{{5}{12}{Cálculo de velocidad, Reynolds y factor de fricción\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Moody experimental\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:moody1}{{4}{13}{Diagrama de Moody experimental\relax }{figure.caption.12}{}}
\gdef \LT@ii {\LT@entry 
    {1}{45.9141pt}\LT@entry 
    {1}{57.7528pt}\LT@entry 
    {3}{39.15733pt}\LT@entry 
    {3}{39.15733pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabla de datos de la Figura \ref  {fig:moody1}\relax }}{14}{table.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Moody teórico\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:moodyteoricosuperpuesto}{{5}{15}{Diagrama de Moody teórico\relax }{figure.caption.13}{}}
\gdef \LT@iii {\LT@entry 
    {3}{36.29425pt}\LT@entry 
    {3}{39.15733pt}\LT@entry 
    {3}{39.15733pt}\LT@entry 
    {3}{39.15733pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabla de datos de la Figura \ref  {fig:moodyteoricosuperpuesto}\relax }}{16}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{16}{section.7}\protected@file@percent }
