\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{78}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transistor bipolar PNP (izquierda) y NPN (derecha)\relax }}{78}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura1}{{1}{78}{Transistor bipolar PNP (izquierda) y NPN (derecha)\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material y métodos}{79}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zonas de funcionamiento del transistor bipolar}{80}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces circuito a montar\relax }}{80}{figure.caption.2}\protected@file@percent }
\newlabel{fig:circuito}{{2}{80}{circuito a montar\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Curvas características $I_C - V_{CC}$ para diferentes valores de la corriente de base}{80}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diferentes circuitos de polarización del transistor}{80}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y discusión}{81}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zonas de funcionamiento del transistor bipolar}{81}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{81}{table.caption.3}\protected@file@percent }
\newlabel{tab:my-table}{{1}{81}{\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corriente de colector frente a corriente de base\relax }}{82}{figure.caption.4}\protected@file@percent }
\newlabel{fig:grafica1}{{3}{82}{Corriente de colector frente a corriente de base\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores en punto medio $V_{BB} = 3\si {V}$\relax }}{82}{table.caption.5}\protected@file@percent }
\newlabel{tab:my-table}{{2}{82}{Valores en punto medio $V_{BB} = 3\si {V}$\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Curvas características $I_C - V_{CC}$ para diferentes valores de la corriente de base}{83}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Características para $V_{BB} = 5 \si {V}$\relax }}{83}{table.caption.6}\protected@file@percent }
\newlabel{tab:my-table}{{3}{83}{Características para $V_{BB} = 5 \si {V}$\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Características para $V_{BB} = 9 \si {V}$\relax }}{84}{table.caption.7}\protected@file@percent }
\newlabel{tab:my-table}{{4}{84}{Características para $V_{BB} = 9 \si {V}$\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $I_C$ frente a $V_{CC}$ para $V_{BB} = 5\si {V}$\relax }}{85}{figure.caption.8}\protected@file@percent }
\newlabel{fig:grafica2}{{4}{85}{$I_C$ frente a $V_{CC}$ para $V_{BB} = 5\si {V}$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $I_C$ frente a $V_{CC}$ para $V_{BB} = 9\si {V}$\relax }}{85}{figure.caption.9}\protected@file@percent }
\newlabel{fig:grafica3}{{5}{85}{$I_C$ frente a $V_{CC}$ para $V_{BB} = 9\si {V}$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces curvas de Figuras 4 y 5 juntas\relax }}{86}{figure.caption.10}\protected@file@percent }
\newlabel{fig:graficas-juntas}{{6}{86}{curvas de Figuras 4 y 5 juntas\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diferentes circuitos de polarización del transistor}{86}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito con retroalimentación en base\relax }}{86}{figure.caption.12}\protected@file@percent }
\newlabel{fig:retroalimentacionenbase}{{7}{86}{Circuito con retroalimentación en base\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Características para circuito con retroalimentación en base\relax }}{87}{table.caption.13}\protected@file@percent }
\newlabel{tab:my-table}{{5}{87}{Características para circuito con retroalimentación en base\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces circuito con divisor de tensión\relax }}{88}{figure.caption.15}\protected@file@percent }
\newlabel{fig:divisor-de-tension}{{8}{88}{circuito con divisor de tensión\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Características para circuito con divisor de tensión\relax }}{88}{table.caption.16}\protected@file@percent }
\newlabel{tab:my-table}{{6}{88}{Características para circuito con divisor de tensión\relax }{table.caption.16}{}}
\bibcite{UNED2022}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuito con realimentación en colector\relax }}{89}{figure.caption.18}\protected@file@percent }
\newlabel{fig:realimentacioecolector}{{9}{89}{Circuito con realimentación en colector\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Características para circuito con realimentación en colector\relax }}{89}{table.caption.19}\protected@file@percent }
\newlabel{tab:my-table}{{7}{89}{Características para circuito con realimentación en colector\relax }{table.caption.19}{}}
