\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Material y métodos}{62}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diodo en pequeña señal}{62}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito de prueba del diodo\relax }}{62}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuito}{{1}{62}{Circuito de prueba del diodo\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito limitador\relax }}{63}{figure.caption.4}\protected@file@percent }
\newlabel{fig:circuito2}{{2}{63}{Circuito limitador\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diodo zener}{63}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces circuito de prueba del diodo zener\relax }}{64}{figure.caption.6}\protected@file@percent }
\newlabel{fig:circuito5}{{3}{64}{circuito de prueba del diodo zener\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito de prueba de carga\relax }}{64}{figure.caption.8}\protected@file@percent }
\newlabel{fig:circuito6}{{4}{64}{Circuito de prueba de carga\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados y discusión}{65}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diodo en pequeña señal}{65}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Medidas del diodo en pequeña señal\relax }}{65}{table.caption.10}\protected@file@percent }
\newlabel{tab:my-table}{{1}{65}{Medidas del diodo en pequeña señal\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Corriente por la resistencia en función del $V_D$ para polarización directa\relax }}{66}{figure.caption.11}\protected@file@percent }
\newlabel{fig:grafica1}{{5}{66}{Corriente por la resistencia en función del $V_D$ para polarización directa\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Corriente por la resistencia en función del $V_D$ para polarización inversa\relax }}{67}{figure.caption.12}\protected@file@percent }
\newlabel{fig:grafica2}{{6}{67}{Corriente por la resistencia en función del $V_D$ para polarización inversa\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces voltaje de salida en el circuito limitador de +5V\relax }}{68}{figure.caption.14}\protected@file@percent }
\newlabel{fig:voltaje-a-mano}{{7}{68}{voltaje de salida en el circuito limitador de +5V\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces curva de transferencia del circuito limitador de +5V\relax }}{69}{figure.caption.15}\protected@file@percent }
\newlabel{fig:curva-de-transferencia-a-mano}{{8}{69}{curva de transferencia del circuito limitador de +5V\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Voltaje del montaje experimental del limitador de +5V\relax }}{69}{figure.caption.16}\protected@file@percent }
\newlabel{fig:voltaje-experimental}{{9}{69}{Voltaje del montaje experimental del limitador de +5V\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Curva de transferencia del montaje experimental del limitador de +5V\relax }}{70}{figure.caption.17}\protected@file@percent }
\newlabel{fig:curva-transferencia-experimental}{{10}{70}{Curva de transferencia del montaje experimental del limitador de +5V\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Imperfecciones en la curva del voltaje de salida\relax }}{70}{figure.caption.18}\protected@file@percent }
\newlabel{fig:imperfeccion-en-voltaje}{{11}{70}{Imperfecciones en la curva del voltaje de salida\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Imperfecciones en la curva de transferencia\relax }}{71}{figure.caption.19}\protected@file@percent }
\newlabel{fig:imperfeccion-en-transferencia}{{12}{71}{Imperfecciones en la curva de transferencia\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Circuito limitador a -5V\relax }}{71}{figure.caption.20}\protected@file@percent }
\newlabel{fig:circuito3}{{13}{71}{Circuito limitador a -5V\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces voltaje del limitador de -5V\relax }}{72}{figure.caption.21}\protected@file@percent }
\newlabel{fig:voltaje-lim-negativo}{{14}{72}{voltaje del limitador de -5V\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces función de transferencia del limitador a -5V\relax }}{72}{figure.caption.22}\protected@file@percent }
\newlabel{fig:transf-lim-negativo}{{15}{72}{función de transferencia del limitador a -5V\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces circuito limitador para señal cuadrada de $\pm 5 \si {V}$\relax }}{72}{figure.caption.23}\protected@file@percent }
\newlabel{fig:circuito4}{{16}{72}{circuito limitador para señal cuadrada de $\pm 5 \si {V}$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces voltaje del circuito limitador de onda cuadrada\relax }}{73}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cuadrada}{{17}{73}{voltaje del circuito limitador de onda cuadrada\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces función de transferencia del circuito limitador de onda cuadrada\relax }}{73}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cuadrada-transf}{{18}{73}{función de transferencia del circuito limitador de onda cuadrada\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Montaje del circuito limitador\relax }}{74}{figure.caption.26}\protected@file@percent }
\newlabel{fig:montaje-experimental}{{19}{74}{Montaje del circuito limitador\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diodo zener}{74}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados para el circuito de prueba del zener\relax }}{75}{table.caption.27}\protected@file@percent }
\newlabel{tab:my-table}{{2}{75}{Resultados para el circuito de prueba del zener\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Corriente en función del voltaje del zener\relax }}{75}{figure.caption.28}\protected@file@percent }
\newlabel{fig:grafica3}{{20}{75}{Corriente en función del voltaje del zener\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados para el circuito de prueba de carga\relax }}{76}{table.caption.30}\protected@file@percent }
\newlabel{tab:my-table}{{3}{76}{Resultados para el circuito de prueba de carga\relax }{table.caption.30}{}}
\bibcite{UNED2022}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Tensión de salida en función de la resistencia de carga\relax }}{77}{figure.caption.31}\protected@file@percent }
\newlabel{fig:graficaultima}{{21}{77}{Tensión de salida en función de la resistencia de carga\relax }{figure.caption.31}{}}
