\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos de la práctica}{16}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Detector de centelleo utilizado\relax }}{17}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img20240305121153}{{1}{17}{Detector de centelleo utilizado\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fondo}{17}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Radiación de fondo para 90s\relax }}{17}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aluminio}{18}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Piezas de absorbente (plomo)\relax }}{18}{figure.caption.3}\protected@file@percent }
\newlabel{fig:img20240305121157}{{2}{18}{Piezas de absorbente (plomo)\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Radiación según espesor de Aluminio\relax }}{18}{table.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Radiación según espesor de Aluminio\relax }}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:aluminiocuentas}{{3}{19}{Radiación según espesor de Aluminio\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ajuste del logaritmo de la radiación frente al espesor para el Aluminio\relax }}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:aluminioajuste}{{4}{20}{Ajuste del logaritmo de la radiación frente al espesor para el Aluminio\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hierro}{21}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Radiación según espesor de Hierro\relax }}{21}{table.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Radiación según espesor de Hierro\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hierrocuentas}{{5}{22}{Radiación según espesor de Hierro\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ajuste del logaritmo de la radiación frente al espesor para el Hierro\relax }}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hierroajuste}{{6}{23}{Ajuste del logaritmo de la radiación frente al espesor para el Hierro\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plomo}{24}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Radiación según espesor de Plomo\relax }}{24}{table.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Radiación según espesor de Plomo\relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:plomocuentas}{{7}{25}{Radiación según espesor de Plomo\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ajuste del logaritmo de la radiación frente al espesor para el Plomo\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:plomoajuste}{{8}{25}{Ajuste del logaritmo de la radiación frente al espesor para el Plomo\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Eficiencia}{27}{section.6}\protected@file@percent }
