\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos de la práctica}{12}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Curva de alcance-espesor}{12}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Medida de radiación para 90s según el espesor\relax }}{13}{table.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partículas $\beta $ en función del espesor\relax }}{13}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graficalog1-2}{{1}{13}{Partículas $\beta $ en función del espesor\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ajuste de la región exponencial\relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:graficalog10}{{2}{14}{Ajuste de la región exponencial\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Energía máxima}{14}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alcance de las partículas $\beta $ en función de la energía máxima\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:graficaenergiabuena}{{3}{15}{Alcance de las partículas $\beta $ en función de la energía máxima\relax }{figure.caption.4}{}}
