SciDAVis 2.9.2 project file
<scripting-lang>	muParser
<windows>	2
<table>
5486
<table creation_time="2024-20-04 22:00:29:965" caption_spec="%n%C{ - }%c" name="Tabla1" columns="4" rows="9"><comment><![CDATA[]]></comment><column creation_time="2024-20-04 22:00:39:839" caption_spec="%n%C{ - }%c" name="3" type="TypeDouble" mode="Numeric" plot_designation="X"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2024-20-04 22:00:39:839" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2024-20-04 22:00:39:839" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">6.8400000000000000e+10</row><row type="TypeDouble" index="1" invalid="no">7.1500000000000000e+10</row><row type="TypeDouble" index="2" invalid="no">7.4700000000000000e+10</row><row type="TypeDouble" index="3" invalid="no">8.1400000000000000e+10</row><row type="TypeDouble" index="4" invalid="no">8.4900000000000000e+10</row><row type="TypeDouble" index="5" invalid="no">8.8500000000000000e+10</row><row type="TypeDouble" index="6" invalid="no">9.2200000000000000e+10</row><row type="TypeDouble" index="7" invalid="no">9.9900000000000000e+10</row><row type="TypeDouble" index="8" invalid="no">1.0400000000000000e+11</row></column><column creation_time="2024-20-04 22:00:39:840" caption_spec="%n%C{ - }%c" name="4" type="TypeDouble" mode="Numeric" plot_designation="xErr"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2024-20-04 22:00:39:841" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2024-20-04 22:00:39:841" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.1400000000000000e+10</row><row type="TypeDouble" index="1" invalid="no">2.2300000000000000e+10</row><row type="TypeDouble" index="2" invalid="no">2.3300000000000000e+10</row><row type="TypeDouble" index="3" invalid="no">2.5200000000000000e+10</row><row type="TypeDouble" index="4" invalid="no">2.6300000000000000e+10</row><row type="TypeDouble" index="5" invalid="no">2.7300000000000000e+10</row><row type="TypeDouble" index="6" invalid="no">2.8400000000000000e+10</row><row type="TypeDouble" index="7" invalid="no">3.0700000000000000e+10</row><row type="TypeDouble" index="8" invalid="no">3.1900000000000000e+10</row></column><column creation_time="2024-20-04 22:00:29:965" caption_spec="%n%C{ - }%c" name="1" type="TypeDouble" mode="Numeric" plot_designation="Y"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2024-20-04 22:00:29:967" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2024-20-04 22:00:29:967" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">4.0400000000000000e+06</row><row type="TypeDouble" index="1" invalid="no">4.3000000000000000e+06</row><row type="TypeDouble" index="2" invalid="no">4.5600000000000000e+06</row><row type="TypeDouble" index="3" invalid="no">4.8400000000000000e+06</row><row type="TypeDouble" index="4" invalid="no">5.1200000000000000e+06</row><row type="TypeDouble" index="5" invalid="no">5.4000000000000000e+06</row><row type="TypeDouble" index="6" invalid="no">5.7000000000000000e+06</row><row type="TypeDouble" index="7" invalid="no">6.0000000000000000e+06</row><row type="TypeDouble" index="8" invalid="no">6.3200000000000000e+06</row></column><column creation_time="2024-20-04 22:00:29:967" caption_spec="%n%C{ - }%c" name="2" type="TypeDouble" mode="Numeric" plot_designation="yErr"><comment><![CDATA[]]></comment><input_filter><simple_filter creation_time="2024-20-04 22:00:29:967" caption_spec="%n%C{ - }%c" name="InputFilter" filter_name="String2DoubleFilter"><comment><![CDATA[]]></comment></simple_filter></input_filter><output_filter><simple_filter creation_time="2024-20-04 22:00:29:967" caption_spec="%n%C{ - }%c" name="OutputFilter" format="g" digits="6" filter_name="Double2StringFilter"><comment><![CDATA[]]></comment></simple_filter></output_filter><row type="TypeDouble" index="0" invalid="no">2.5300000000000000e+04</row><row type="TypeDouble" index="1" invalid="no">2.6100000000000000e+04</row><row type="TypeDouble" index="2" invalid="no">2.6800000000000000e+04</row><row type="TypeDouble" index="3" invalid="no">2.7600000000000000e+04</row><row type="TypeDouble" index="4" invalid="no">2.8400000000000000e+04</row><row type="TypeDouble" index="5" invalid="no">2.9200000000000000e+04</row><row type="TypeDouble" index="6" invalid="no">3.0000000000000000e+04</row><row type="TypeDouble" index="7" invalid="no">3.0800000000000000e+04</row><row type="TypeDouble" index="8" invalid="no">3.1600000000000000e+04</row></column><column_width column="0">85</column_width><column_width column="1">85</column_width><column_width column="2">85</column_width><column_width column="3">76</column_width></table>
geometry	249	166	1443	879	

</table>
<multiLayer>
Gráfica1	1	1	sábado, 20 de abril de 2024 22:01:10 (CEST)
geometry	1213	152	873	627	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	375	254
Alignement	0	0
<graph>
ggeometry	5	5	852	560
PlotTitle	 	#ff000000	4228
<Antialiasing>1</Antialiasing>
Background	#ffffffff	255
Margin	0
Border	0	#ff000000
grid	0	0	0	0	#ff0000ff	0	0	#ffa0a0a4	2	0	#ff0000ff	0	0	#ffa0a0a4	2	0	0	0	2	0
EnabledAxes	1	0	1	0	
AxesTitles	k<sub>3</sub><sup>3</sup> (m<sup>-1</sup>)	ω<sup>2</sup> (rad/s)			
AxesTitleColors	#ff000000	#ff000000	#ff000000	#ff000000	
AxesTitleAlignment	4	4	4	4
TitleFont	Ubuntu	12	75	0	0	0
ScaleFont0	Ubuntu	10	75	0	0	0
ScaleFont1	Ubuntu	10	75	0	0	0
ScaleFont2	Ubuntu	10	75	0	0	0
ScaleFont3	Ubuntu	10	75	0	0	0
AxisFont0	Ubuntu	10	50	0	0	0
AxisFont1	Ubuntu	10	50	0	0	0
AxisFont2	Ubuntu	10	50	0	0	0
AxisFont3	Ubuntu	10	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesNumberColors	#ff000000	#ff000000	#ff000000	#ff000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffffff	255
curve	Tabla1_3	Tabla1_1	1	0	#ff000000	0	1	7	1	#ff000000	#ff000000	0	#ff000000	0	1	0	64		2	0	0	8	1
ErrorBars	0	Tabla1_3	Tabla1_1	Tabla1_4	1	8	#ff000000	1	1	1
ErrorBars	1	Tabla1_3	Tabla1_1	Tabla1_2	1	8	#ff000000	1	1	1
FunctionCurve	0,LinealAjustar1,x,68400000000,104000000000	2			0	1	#ffff0000	0	1	0	0	#ff000000	#ffa0a0a4	0	#ff000000	0	1	16	64		2	0	-1275018544	22090	1
<formula>
B=-215592.181355195
A=6.29839472950103e-05

A*x+B
</formula>
scale	0	3500000	6500000	0	8	5	0	0
scale	1	3500000	6500000	0	8	5	0	0
scale	2	40000000000	140000000000	0	8	5	0	0
scale	3	40000000000	140000000000	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
</graph>
</multiLayer>
<log>
[sábado, 20 de abril de 2024 22:01:26 (CEST)	Gráfica: ''Gráfica1'']
Regresión Lineal ajuste del conjunto de datos: Tabla1_1, usando función : A*x+B
errores estándar Y: conjunto de datos asociados (Tabla1_2)
Desde x = 68.400.000.000 a x = 104.000.000.000
B (y-intercección) = -215.592,181355195 +/- 68.711,8901196626
A (pendiente) = 6,29839472950103e-05 +/- 8,16135427569135e-07
--------------------------------------------------------------------------------------
Chi^2 = 39,8121069858888
R^2 = 0,993359719596344
---------------------------------------------------------------------------------------
</log>