\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos de la práctica}{27}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Determinación del ruido de fondo}{27}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Detector utilizado\relax }}{28}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img20240305161034}{{1}{28}{Detector utilizado\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Espectro $\alpha $ del Am$^{241}$}{28}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema de desintegración para el Am$^{241}$\relax }}{28}{figure.caption.2}\protected@file@percent }
\newlabel{fig:americio}{{2}{28}{Esquema de desintegración para el Am$^{241}$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {Espectros del Am$^{241}$}\relax }}{29}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Espectro de radiación de Am$^{241}$ dibujado\relax }}{30}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dibujo}{{4}{30}{Espectro de radiación de Am$^{241}$ dibujado\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Radiación $\alpha $ según distancia\relax }}{30}{table.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Actividad $\alpha $ según distancia}}{31}{figure.caption.6}\protected@file@percent }
\newlabel{fig:51}{{5}{31}{Actividad $\alpha $ según distancia}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eficiencia del detector para $\alpha $}{31}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Espectro $\beta $ del Sr$^{90}$}{32}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Espectro del Sr$^{90}$\relax }}{32}{figure.caption.7}\protected@file@percent }
\newlabel{fig:17}{{6}{32}{Espectro del Sr$^{90}$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquema de desintegración del Sr$^{90}$\relax }}{33}{figure.caption.8}\protected@file@percent }
\newlabel{fig:desintsr90}{{7}{33}{Esquema de desintegración del Sr$^{90}$\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calibración en energías para $\beta $}{33}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Absorción en plomo}{34}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Espectro del Sr$^{90}$ al colocar el filtro de plomo\relax }}{34}{figure.caption.10}\protected@file@percent }
\newlabel{fig:18}{{8}{34}{Espectro del Sr$^{90}$ al colocar el filtro de plomo\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Estudio de la conversión interna}{35}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Espectro $\beta $ del Cs$^{137}$\relax }}{35}{figure.caption.11}\protected@file@percent }
\newlabel{fig:19}{{9}{35}{Espectro $\beta $ del Cs$^{137}$\relax }{figure.caption.11}{}}
