\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos de la práctica}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumen teórico}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema del patrón de difracción\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image}{{1}{3}{Esquema del patrón de difracción\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedimiento experimental}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dispositivo experimental\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:img20240307101213-r}{{2}{4}{Dispositivo experimental\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ondas estacionarias en la superficie\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:img20240307103222}{{3}{5}{Ondas estacionarias en la superficie\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tablas de medidas}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Medidas de distancias entre centros para distintas frecuencias\relax }}{6}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $\omega $ y $k$ para cada frecuencia\relax }}{8}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distancia y $k$ para máximos de tercer orden\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:tercerorden}{{3}{9}{Distancia y $k$ para máximos de tercer orden\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gráficas}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\omega ^2$ frente a $k_1^3$, máximos secundarios de primer orden\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1k13w2}{{4}{9}{$\omega ^2$ frente a $k_1^3$, máximos secundarios de primer orden\relax }{figure.caption.9}{}}
\gdef \LT@i {\LT@entry 
    {3}{62.56003pt}\LT@entry 
    {1}{70.97684pt}\LT@entry 
    {3}{62.16003pt}\LT@entry 
    {1}{72.21013pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabla de datos de la Figura \ref  {fig:1k13w2}\relax }}{10}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\omega ^2$ frente a $k_2^3$, máximos secundarios de segundo orden\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:1k23w2}{{5}{11}{$\omega ^2$ frente a $k_2^3$, máximos secundarios de segundo orden\relax }{figure.caption.11}{}}
\gdef \LT@ii {\LT@entry 
    {3}{62.56003pt}\LT@entry 
    {1}{70.97684pt}\LT@entry 
    {3}{62.16003pt}\LT@entry 
    {1}{72.21013pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabla de datos de la Figura \ref  {fig:1k23w2}\relax }}{12}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:1k33w2}{{6}{13}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\omega ^2$ frente a $k_3^3$, máximos secundarios de tercer orden\relax }}{13}{figure.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabla de datos para la Figura \ref  {fig:1k33w2}\relax }}{13}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discusión de resultados}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{15}{section.7}\protected@file@percent }
