\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos de la práctica}{14}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumen teórico}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedimiento experimental.}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiencia 1: Capacidad calorífica del calorímetro}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiencia 2: Calor absorbido del ambiente}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiencia 3. Calor total: calor cedido por la barra + calor absorbido del ambiente}{16}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dispositivo experimental de la experiencia 3\relax }}{17}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img-20230314-wa0018}{{1}{17}{Dispositivo experimental de la experiencia 3\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tablas de medidas.}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiencia 1}{17}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Capacidad calorífica $C$ del calorímetro\relax }}{18}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiencia 2}{19}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calor absorbido por el ambiente. Nótese que $Q_{amb}$ y su error están expresados con dos decimales, y no con sus cifras significativas\relax }}{20}{table.caption.3}\protected@file@percent }
\newlabel{tab:exp2}{{2}{20}{Calor absorbido por el ambiente. Nótese que $Q_{amb}$ y su error están expresados con dos decimales, y no con sus cifras significativas\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiencia 3}{20}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calor $Q_{total}$ absorbido por el agua debido a la barra y al ambiente, en función del tiempo. Una vez más el calor y su error representados con dos decimales\relax }}{22}{table.caption.4}\protected@file@percent }
\newlabel{tab:my-table}{{3}{22}{Calor $Q_{total}$ absorbido por el agua debido a la barra y al ambiente, en función del tiempo. Una vez más el calor y su error representados con dos decimales\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gráficas.}{23}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolución de la temperatura con el tiempo en la experiencia 1\relax }}{23}{figure.caption.5}\protected@file@percent }
\newlabel{fig:exp1}{{2}{23}{Evolución de la temperatura con el tiempo en la experiencia 1\relax }{figure.caption.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{30.42068pt}\LT@entry 
    {1}{31.18463pt}\LT@entry 
    {1}{33.28377pt}\LT@entry 
    {1}{33.82835pt}\LT@entry 
    {2}{30.02069pt}\LT@entry 
    {1}{31.18463pt}\LT@entry 
    {1}{33.28377pt}\LT@entry 
    {1}{33.82835pt}\LT@entry 
    {2}{30.02069pt}\LT@entry 
    {1}{31.18463pt}\LT@entry 
    {1}{33.28377pt}\LT@entry 
    {1}{33.82835pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Datos de la Figura \ref  {fig:exp1}\relax }}{25}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calor absorbido $Q_{abs}$ frente al tiempo con regresión lineal\relax }}{25}{figure.caption.6}\protected@file@percent }
\newlabel{fig:exp2}{{3}{25}{Calor absorbido $Q_{abs}$ frente al tiempo con regresión lineal\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Datos de la Figura \ref  {fig:exp2}\relax }}{26}{table.caption.7}\protected@file@percent }
\newlabel{tab:fig2exp2}{{5}{26}{Datos de la Figura \ref {fig:exp2}\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calor absorbido total $Q_{tot}$ frente al tiempo con regresión lineal\relax }}{27}{figure.caption.8}\protected@file@percent }
\newlabel{fig:exp3}{{4}{27}{Calor absorbido total $Q_{tot}$ frente al tiempo con regresión lineal\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Datos de la Figura \ref  {fig:exp3}\relax }}{28}{table.caption.9}\protected@file@percent }
\newlabel{tab:tab3}{{6}{28}{Datos de la Figura \ref {fig:exp3}\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discusión de resultados.}{28}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones.}{29}{section.7}\protected@file@percent }
