\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{14}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Material y Métodos}{15}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dispositivo experimental\relax }}{16}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:euoaoeua}{{1}{16}{Dispositivo experimental\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces medidor digital con el eje que debe detectar\relax }}{17}{figure.caption.2}\protected@file@percent }
\newlabel{fig:img20220430105309}{{2}{17}{medidor digital con el eje que debe detectar\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{18}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Semiperiodo de las masas según distancias\relax }}{19}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusión}{19}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Inercia\relax }}{20}{table.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $h$ frente a $t^2$\relax }}{21}{figure.caption.5}\protected@file@percent }
\newlabel{fig:grafica1}{{3}{21}{$h$ frente a $t^2$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $v$ frente a $t$\relax }}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:grafica2}{{4}{22}{$v$ frente a $t$\relax }{figure.caption.6}{}}
\bibcite{UNED2022}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cuestiones}{23}{section.5}\protected@file@percent }
\bibcite{UNED2021}{2}
